<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos com mesma altura</title>

    <link rel="stylesheet" href="altura-igual.css">
</head>
<body>
    <section>
        <h1>Elementos com mesma altura</h1>
        <div class="flex">
            <div class="coluna">

                <a href="#">
                    <img src="./gatinho-debochando-150x150.jpg" alt="Gatinho fofo" />
                </a>

                <h3>Título 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil maiores dignissimos odio magni voluptatibus porro, quaerat fuga aliquam accusantium accusamus maxime alias similique in, obcaecati praesentium iste! Dolorem, totam nulla!</p>

                <a href="#" class="botao">Saiba mais</a>

            </div>

            <div class="coluna">

                <a href="#">
                    <img src="./gatinho-debochando-150x150.jpg" alt="Gatinho fofo" />
                </a>

                <h3>Título 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

                <a href="#" class="botao">Saiba mais</a>

            </div>

            <div class="coluna">

                <a href="#">
                    <img src="./gatinho-debochando-150x150.jpg" alt="Gatinho fofo" />
                </a>

                <h3>Título 3</h3>
                <p>Dolorem, totam nulla!</p>

                <a href="#" class="botao">Saiba mais</a>

            </div>
        </div>
    </section>
</body>
</html>